<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Платонов</title>
  </head>
  <style>
    body {
      background-image: url(first_bg.jpg);
      font-family: sans-serif;
      color: red;
      font-size: 2em;
    }
  </style>
  <body>
    <article class="article">
      <br />
      <script
        type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
      ></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <div id="container" class="chart_wrap">
        <script type="text/javascript">
          Highcharts.chart("container", {
            title: {
              text:
                'Говорят, "как Новый год встретишь, так его и проведёшь". Верите ли Вы в эту примету?'
            },
            subtitle: {
              text: "ответы респондентов"
            },
            yAxis: {
              title: {
                text: "%"
              }
            },
            legend: {
              layout: "vertical",
              align: "right",
              verticalAlign: "middle"
            },
            xAxis: {
              categories: ["2015", "2016", "2017", "2018"]
            },
            plotOptions: {
              series: {
                dataLabels: {
                  enabled: true
                }
              }
            },
            series: [
              {
                name: "Верю",
                data: [34.8, 34.0, 31.2, 30.9]
              },
              {
                name: "Не верю",
                data: [58.9, 59.3, 62.6, 60.8]
              },
              {
                name: "Затрудняюсь ответить",
                data: [6.3, 6.7, 6.2, 8.3]
              }
            ]
          });
        </script>
      </div>
      <br />
      <div id="container2" class="chart_wrap">
        <script type="text/javascript">
          Highcharts.chart("container2", {
            chart: {
              renderTo: "chart_1",
              type: "column",
              height: 350
            },
            title: {
              text:
                "Вы, как правило, слушаете или нет новогоднее телеобращение президента?"
            },
            xAxis: {
              categories: ["2015", "2016", "2017", "2018"]
            },
            yAxis: {
              title: {
                text: "%"
              }
            },
            series: [
              {
                name: "Как правило, слушаю внимательно",
                data: [67.6, 63.4, 63.2, 60.3]
              },
              {
                name: "Как правило, слушаю, но в содержание не вникаю",
                data: [19.3, 25.1, 27.3, 27.0]
              },
              {
                name: "Как правило, не слушаю",
                data: [8.9, 10.1, 8.2, 11.2]
              },
              {
                name: "Трудно сказать/по-разному",
                data: [4.2, 1.4, 1.2, 1.6]
              }
            ]
          });
        </script>
      </div>
      <br />
      <div id="container3" class="chart_wrap">
        <script type="text/javascript">
          Highcharts.chart("container3", {
            chart: {
              renderTo: "chart_2",
              plotBackgroundColor: null,
              plotBorderWidth: null,
              plotShadow: false,
              height: 350
            },
            title: {
              text: 'Где территориально Вы будете встречать Новый год сейчас?'
            },
            tooltip: {
              pointFormat: '{point.percentage:.1f} %'
            },
            plotOptions: {
              pie: {
                allowPointSelect: true,
                dataLabels: {
                enabled: false
                },
                showInLegend: true
              }
            },
            series: [
              {
                type: 'pie',
                colorByPoint: true,
                data: [
                  {
                    name: 'В Санкт-Петербурге',
                    y: 78.3,
                    sliced: true,
                    selected: true
                  },
                  {
                    name: 'В Ленинградской области',
                    y: 7.0
                  },
                  {
                    name: 'В другом регионе России',
                    y: 4.5
                  },
                  {
                    name: 'За границей',
                    y: 2.8
                  },
                  {
                    name: 'Пока не решили',
                    y: 7.1
                  },
                  {
                    name: 'Не хочу отвечать',
                    y: 0.4
                  }
                ]
              }
            ]
          });
        </script>
      </div>
      <br />
    </article>
  </body>
</html>
<br /><br /><br />
