<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Платонов</title>
  <link rel="stylesheet" href="style_article.css" />
</head>

<body>
  <header>
    <div class="container">
      <h1 class="anim-show">Протестный потенциал молодёжи</h1>
      <h3 class="anim-show">Инициативный проект</h3>
    </div>
  </header>
  <section>
    <div class="container anim-show">
      <p class="lead-in">
        lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
        ratione, veritatis! Deserunt et ullam rem ut, sit, qui alias molestias
        impedit sunt doloremque officiis. Velit, ullam eius impedit commodi
        asperiores?
      </p>
      <hr>
      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
        ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat
        eleifend leo.
      </p>
    </div>
    <div class="container">
      <img src="protest_pic_1.jpg" width="100%">
    </div>
    <div class="container">
      <p>
        Quam dolore nihil pariatur aliquam nesciunt voluptate accusantium
        necessitatibus, repellendus ea dolorum odit laudantium in doloribus,
        voluptatem, beatae vitae aspernatur! Nostrum deleniti nihil corporis
        tenetur similique sequi atque distinctio necessitatibus.
      </p>

      <p>
        Eos cupiditate, id. Tempore vero eum sapiente reprehenderit, corporis
        natus nulla inventore quae, itaque mollitia ipsam! Numquam culpa eius,
        est error! Repudiandae fugit adipisci fugiat optio aliquid natus,
        similique molestias.
      </p>
    </div>
    <br>
    <div class="container">
      <canvas id="myChart1"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
      <script src="chart1.js"></script>
    </div>
    <div class="container">
      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
        ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat
        eleifend leo.
      </p>
    </div>
    <div class="container">
      <canvas id="myChart2"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
      <script src="chart2.js"></script>
    </div>
    <div class="container">
      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
        ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
        egestas semper. Aenean ultricies mi vitae est. Mauris placerat
        eleifend leo.
      </p>
      <div class="container">
        <canvas id="myChart3"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
        <script src="chart3.js"></script>
      </div>
      <div class="container">
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat
          eleifend leo.
        </p>
      </div>
      <div class="container">
        <canvas id="myChart4"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
        <script src="chart4.js"></script>
      </div>
      <div class="container">
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
          ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
          egestas semper. Aenean ultricies mi vitae est. Mauris placerat
          eleifend leo.
        </p>
      </div>
        <div class="container anim-show">
          <p class="lead-in">
            ПУБЛИКАЦИИ
          </p>
          <p>
            <h1><a href="Article_Kozlov.pdf" target="_blank">Козлов А.А. Протест начинается со слова "нет!"<br></a></h1>
            <h1><a href="Article_Platonov.pdf" target="_blank">Платонов К.А. Цифровой протест в социальной сети: специфика
                молодежной аудитории.</a><br></h1>
            <h1><a href="Article_Legostaeva.pdf" target="_blank">Легостаева Н.И. Сетевая публикационная активность
                пользователей социальной сети "ВКонтакте": типология авторов, тематика и динамика публикаций.</a><br>
            </h1>
            <h1><a href="Article_Yatina.pdf" target="_blank">Ятина Л.И. Эскиз к социальному портрету студенческой
                молодежи, склонной к протестному поведению.</a><br></h1>
                <h1><a href="Article_MOM.pdf" target="_blank">Платонов К.А., Юдина Д.И. Повестка протестных онлайн-сообществ Санкт-Петербурга ВКонтакте. <br></h1>
                  <h1><a href="Article_PolitBook.pdf" target="_blank">Платонов К.А., Легостаева Н.И. Анализ повестки российских СМИ по поводу студенческого протеста.</a><br></h1>
          </p>
        </div>
        <div>
        <br>
        <hr>
        <p><h2>
          Текст, расчёты, вёрстка: <a href="https://www.facebook.com/pltnv" target="_blank">Константин Платонов<a><br>
              Исследование выполнено при поддержке РФФИ, <br> грант 18-011-00477 «Cоциологический анализ протестного
              потенциала российской студенческой молодежи».</h2>
        </p>
      </div>
  </section>
</body>

</html>